# DontBeLazy

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DontBeLazy.slnx  LICENSE  README.en.md  README.md  SECURITY.md  dontbelazy.db
.agent/: ecc-install-state.json
.cursor/: ecc-install-state.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
docs/: ba_document.md  database_schema.md  system_architecture.md  use_cases.md
installer/: Product.wxs
src/DontBeLazy.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DontBeLazy.Domain.Tests/: DontBeLazy.Domain.Tests.csproj  FocusTaskTests.cs  ProfileTests.cs  SessionHistoryTests.cs  SystemSettingsTests.cs  ValueObjectTests.cs
src/DontBeLazy.Domain/Entities/: FocusTask.cs  Profile.cs  ProfileEntry.cs  Quote.cs  SessionHistory.cs  SessionProfileSnapshot.cs  SystemSettings.cs
src/DontBeLazy.Domain/Enums/: CompletionStatus.cs  ProfileEntryType.cs  QuoteEventType.cs  RecurringType.cs  TaskStatus.cs  TaskType.cs
src/DontBeLazy.Domain/ValueObjects/: ProfileEntryId.cs  ProfileId.cs  QuoteId.cs  SessionId.cs  SettingsId.cs  SnapshotId.cs  TaskId.cs
src/DontBeLazy.Infrastructure/: DontBeLazy.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DontBeLazy.Infrastructure/Logging/: FileLogger.cs  LoggingStrictEngineDecorator.cs
src/DontBeLazy.Infrastructure/Services/: GeminiAiServices.cs  MonotonicClockAdapter.cs  WindowsStrictEngine.cs
src/DontBeLazy.Ports/: DontBeLazy.Ports.csproj
src/DontBeLazy.Ports/DTOs/: Dtos.cs  Enums.cs
src/DontBeLazy.Ports/Inbound/: IAnalyticsUseCase.cs  IFocusSessionUseCase.cs  IFocusTaskUseCase.cs  IProfileEntryUseCase.cs  IProfileSyncUseCase.cs  IProfileUseCase.cs  IQuoteUseCase.cs  ISystemSettingsUseCase.cs
src/DontBeLazy.Ports/Outbound/Repositories/: IProfileRepository.cs  IQuoteRepository.cs  ISessionRepository.cs  ISystemSettingsRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/DontBeLazy.Ports/Outbound/Services/: IAiGuiltTripPort.cs  IAiMotivatorPort.cs  IAiProfileAssistantPort.cs  IAiTaskAssistantPort.cs  IAppLogger.cs  IMonotonicClockPort.cs  IStrictEnginePort.cs
src/DontBeLazy.SqliteDataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccessServiceCollectionExtensions.cs  DontBeLazy.SqliteDataAccess.csproj  UnitOfWork.cs
src/DontBeLazy.SqliteDataAccess/Converters/: StronglyTypedIdConverters.cs
src/DontBeLazy.SqliteDataAccess/Migrations/: 20260416085506_InitialCreate.Designer.cs  20260416085506_InitialCreate.cs  20260416132020_AddGeminiConfigToSettings.Designer.cs  20260416132020_AddGeminiConfigToSettings.cs  AppDbContextModelSnapshot.cs
src/DontBeLazy.SqliteDataAccess/Repositories/: ProfileRepository.cs  QuoteRepository.cs  SessionRepository.cs  SystemSettingsRepository.cs  TaskRepository.cs
src/DontBeLazy.UseCases/: ActiveSessionState.cs  AnalyticsUseCase.cs  DontBeLazy.UseCases.csproj  FocusSessionUseCase.cs  FocusTaskUseCase.cs  UseCaseServiceCollectionExtensions.cs
src/DontBeLazy.UseCases/Logging/: LoggingFocusSessionDecorator.cs
src/DontBeLazy.UseCases/Mappers/: DtoMapper.cs
src/DontBeLazy.UseCases/Profiles/: ProfileEntryUseCase.cs  ProfileSyncUseCase.cs  ProfileUseCase.cs
src/DontBeLazy.UseCases/Settings/: QuoteUseCase.cs  SystemSettingsUseCase.cs
src/DontBeLazy.WPF/: App.xaml  App.xaml.cs  DontBeLazy.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.debug.manifest  app.manifest  dontbelazy.db
src/DontBeLazy.WPF/Converters/: Converters.cs
src/DontBeLazy.WPF/Services/: UpdaterService.cs
src/DontBeLazy.WPF/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  FocusSessionViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
src/DontBeLazy.WPF/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FocusSessionView.xaml  FocusSessionView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
