<Solution>
  <Folder Name="/src/">
    <Project Path="src/DontBeLazy.Domain/DontBeLazy.Domain.csproj" />
    <Project Path="src/DontBeLazy.Infrastructure/DontBeLazy.Infrastructure.csproj" />
    <Project Path="src/DontBeLazy.Ports/DontBeLazy.Ports.csproj" />
    <Project Path="src/DontBeLazy.SqliteDataAccess/DontBeLazy.SqliteDataAccess.csproj" />
    <Project Path="src/DontBeLazy.UseCases/DontBeLazy.UseCases.csproj" />
    <Project Path="src/DontBeLazy.WPF/DontBeLazy.WPF.csproj" />
  </Folder>
</Solution>
