<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DontBeLazy.Domain\DontBeLazy.Domain.csproj" />
    <ProjectReference Include="..\DontBeLazy.Ports\DontBeLazy.Ports.csproj" />
    <ProjectReference Include="..\DontBeLazy.UseCases\DontBeLazy.UseCases.csproj" />
    <ProjectReference Include="..\DontBeLazy.Infrastructure\DontBeLazy.Infrastructure.csproj" />
    <ProjectReference Include="..\DontBeLazy.SqliteDataAccess\DontBeLazy.SqliteDataAccess.csproj" />
  </ItemGroup>

</Project>
